{
  "name": "@superhero/core.handlebars",
  "version": "2.0.0-beta.1",
  "description": "Addon module to add a handlebars template view to the superhero/core module",
  "repository": "git@github.com:superhero/js.core.handlebars.git",
  "main": "index.js",
  "license": "MIT",
  "author": {
    "name": "Erik Landvall",
    "email": "erik@landvall.se",
    "url": "http://erik.landvall.se"
  },
  "scripts": {
    "docs-coverage": "nyc mocha './{,!(node_modules)/**}/*.test.js' --opts ./test/mocha.opts && nyc report --reporter=html --report-dir=./docs/generated/coverage",
    "docs-tests": "mocha './{,!(node_modules)/**}/*.test.js' --opts ./test/mocha.opts --reporter mochawesome --reporter-options reportDir=docs/generated/test,reportFilename=index,showHooks=always",
    "test-coverage": "nyc mocha './{,!(node_modules)/**}/*.test.js' --opts ./test/mocha.opts",
    "test": "mocha './{,!(node_modules)/**}/*.test.js' --opts ./test/mocha.opts",
    "start": "node ./src/index.js"
  },
  "dependencies": {
    "@superhero/debug": "1.1.4",
    "handlebars": "4.1.2",
    "dateformat": "3.0.2"
  },
  "devDependencies": {
    "superhero": "2.0.0-beta.11",
    "mocha": "5.1.0",
    "mochawesome": "3.0.2",
    "chai": "4.1.2",
    "nyc": "11.7.1"
  }
}
